G04 Layer_Color=9021481*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.02362X0.03150*%
%ADD11R,0.03150X0.02362*%
G04:AMPARAMS|DCode=12|XSize=57.09mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.05709,0.03543,0,0,0.0*
21,1,0.05315,0.03937,0,0,0.0*
1,1,0.00394,0.02658,-0.01772*
1,1,0.00394,-0.02658,-0.01772*
1,1,0.00394,-0.02658,0.01772*
1,1,0.00394,0.02658,0.01772*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=51.18mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03543,0.04728,0,0,0.0*
21,1,0.03154,0.05118,0,0,0.0*
1,1,0.00390,0.01577,-0.02364*
1,1,0.00390,-0.01577,-0.02364*
1,1,0.00390,-0.01577,0.02364*
1,1,0.00390,0.01577,0.02364*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.00278,0.01949,0.01949,-0.00278,0.00278,-0.01949,-0.01949,0.00278,-0.00278,0.01949,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.03150X0.03150*%
%ADD16R,0.03740X0.03937*%
%ADD17R,0.03937X0.03740*%
%ADD18R,0.00787X0.01181*%
%ADD19R,0.00787X0.01378*%
%ADD20R,0.02913X0.10984*%
%ADD21R,0.05512X0.04724*%
%ADD22R,0.01181X0.02362*%
%ADD23R,0.02165X0.00984*%
%ADD24R,0.02165X0.00787*%
%ADD25R,0.01575X0.05315*%
%ADD26R,0.07087X0.07480*%
%ADD27R,0.09843X0.09843*%
%ADD28R,0.03937X0.09843*%
%ADD29R,0.04724X0.05512*%
G04:AMPARAMS|DCode=30|XSize=57.09mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05709,0.03543,0,0,270.0*
21,1,0.05315,0.03937,0,0,270.0*
1,1,0.00394,-0.01772,-0.02658*
1,1,0.00394,-0.01772,0.02658*
1,1,0.00394,0.01772,0.02658*
1,1,0.00394,0.01772,-0.02658*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=35.43mil|YSize=51.18mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03543,0.04728,0,0,270.0*
21,1,0.03154,0.05118,0,0,270.0*
1,1,0.00390,-0.02364,-0.01577*
1,1,0.00390,-0.02364,0.01577*
1,1,0.00390,0.02364,0.01577*
1,1,0.00390,0.02364,-0.01577*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.05307,0,0,0.0*
21,1,0.01961,0.05709,0,0,0.0*
1,1,0.00402,0.00980,-0.02654*
1,1,0.00402,-0.00980,-0.02654*
1,1,0.00402,-0.00980,0.02654*
1,1,0.00402,0.00980,0.02654*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.02992X0.06496*%
G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01181,0.01972,0,0,180.0*
21,1,0.00791,0.02362,0,0,180.0*
1,1,0.00390,-0.00396,0.00986*
1,1,0.00390,0.00396,0.00986*
1,1,0.00390,0.00396,-0.00986*
1,1,0.00390,-0.00396,-0.00986*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=36|XSize=7.87mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.04724,0.00787,0.00000,0.00000,45.0*
1,1,0.00787,-0.01670,-0.01670*
1,1,0.00787,0.01670,0.01670*
%
%ADD36OVALD36*%

G04:AMPARAMS|DCode=37|XSize=7.87mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.04724,0.00787,0.00000,0.00000,135.0*
1,1,0.00787,0.01670,-0.01670*
1,1,0.00787,-0.01670,0.01670*
%
%ADD37OVALD37*%

%ADD38R,0.05118X0.07284*%
%ADD39R,0.06299X0.13386*%
%ADD40R,0.10630X0.05118*%
%ADD41O,0.00787X0.05512*%
%ADD42O,0.05512X0.00787*%
%ADD43R,0.02362X0.01181*%
%ADD44R,0.00984X0.02165*%
%ADD45R,0.00787X0.02165*%
G04:AMPARAMS|DCode=46|XSize=17.72mil|YSize=54.33mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01772,0.05043,0,0,0.0*
21,1,0.01382,0.05433,0,0,0.0*
1,1,0.00390,0.00691,-0.02522*
1,1,0.00390,-0.00691,-0.02522*
1,1,0.00390,-0.00691,0.02522*
1,1,0.00390,0.00691,0.02522*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=54.13mil|YSize=74.8mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05413,0.07101,0,0,0.0*
21,1,0.05034,0.07480,0,0,0.0*
1,1,0.00379,0.02517,-0.03551*
1,1,0.00379,-0.02517,-0.03551*
1,1,0.00379,-0.02517,0.03551*
1,1,0.00379,0.02517,0.03551*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=58.07mil|YSize=82.68mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.05807,0.07861,0,0,0.0*
21,1,0.05401,0.08268,0,0,0.0*
1,1,0.00407,0.02700,-0.03931*
1,1,0.00407,-0.02700,-0.03931*
1,1,0.00407,-0.02700,0.03931*
1,1,0.00407,0.02700,0.03931*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=50|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.01181,0.01972,0,0,90.0*
21,1,0.00791,0.02362,0,0,90.0*
1,1,0.00390,0.00986,0.00396*
1,1,0.00390,0.00986,-0.00396*
1,1,0.00390,-0.00986,-0.00396*
1,1,0.00390,-0.00986,0.00396*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.01575,0.02953,0,0,90.0*
21,1,0.01181,0.03347,0,0,90.0*
1,1,0.00394,0.01476,0.00591*
1,1,0.00394,0.01476,-0.00591*
1,1,0.00394,-0.01476,-0.00591*
1,1,0.00394,-0.01476,0.00591*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.03150X0.03150*%
%ADD54C,0.01000*%
%ADD58C,0.00800*%
%ADD64R,0.05512X0.07480*%
%ADD108R,0.04106X0.05917*%
%ADD109R,0.05917X0.04106*%
G54D10*
X0194200Y0660762D02*
D03*
Y0656038D02*
D03*
X0189200Y0660762D02*
D03*
Y0656038D02*
D03*
X0184200Y0660762D02*
D03*
Y0656038D02*
D03*
X0179200Y0660762D02*
D03*
Y0656038D02*
D03*
X0136700Y0660762D02*
D03*
Y0656038D02*
D03*
X0131181Y0660762D02*
D03*
Y0656038D02*
D03*
X0154200Y0660762D02*
D03*
Y0656038D02*
D03*
X0149200Y0660762D02*
D03*
Y0656038D02*
D03*
X0176700Y0716038D02*
D03*
Y0720762D02*
D03*
X0181700Y0716038D02*
D03*
Y0720762D02*
D03*
X0195700Y0585762D02*
D03*
Y0581038D02*
D03*
X0220700Y0402762D02*
D03*
Y0398038D02*
D03*
X0150200Y0312762D02*
D03*
Y0308038D02*
D03*
X0144200Y0312762D02*
D03*
Y0308038D02*
D03*
X0151200Y0328038D02*
D03*
Y0332762D02*
D03*
X0167700Y0483762D02*
D03*
Y0479038D02*
D03*
X0224200Y0373762D02*
D03*
Y0369038D02*
D03*
X0197200Y0380762D02*
D03*
Y0376038D02*
D03*
X0146200Y0328038D02*
D03*
Y0332762D02*
D03*
X0154700Y0583262D02*
D03*
Y0578538D02*
D03*
X0169200Y0387762D02*
D03*
Y0383038D02*
D03*
X0255200Y0420762D02*
D03*
Y0416038D02*
D03*
Y0428538D02*
D03*
Y0433262D02*
D03*
X0219200Y0314762D02*
D03*
Y0310038D02*
D03*
X0159700Y0470262D02*
D03*
Y0465538D02*
D03*
X0291700Y0252762D02*
D03*
Y0248038D02*
D03*
X0294200Y0264762D02*
D03*
Y0260038D02*
D03*
X0104200Y0748262D02*
D03*
Y0743538D02*
D03*
X0094200Y0748262D02*
D03*
Y0743538D02*
D03*
X0104200Y0498262D02*
D03*
Y0493538D02*
D03*
X0094200Y0498262D02*
D03*
Y0493538D02*
D03*
X0102200Y0370038D02*
D03*
Y0374762D02*
D03*
X0162200Y0372762D02*
D03*
Y0368038D02*
D03*
X0214200Y0470538D02*
D03*
Y0475262D02*
D03*
X0215200Y0400038D02*
D03*
Y0404762D02*
D03*
X0201200Y0376038D02*
D03*
Y0380762D02*
D03*
X0161819Y0818762D02*
D03*
Y0814038D02*
D03*
X0149319Y0871381D02*
D03*
Y0866657D02*
D03*
X0082700Y0837124D02*
D03*
Y0832400D02*
D03*
Y0843676D02*
D03*
Y0848400D02*
D03*
X0157700Y0830538D02*
D03*
Y0835262D02*
D03*
X0162700Y0830538D02*
D03*
Y0835262D02*
D03*
X0092200Y0866762D02*
D03*
Y0862038D02*
D03*
X0110200Y0790038D02*
D03*
Y0794762D02*
D03*
X0075700Y0795085D02*
D03*
Y0799810D02*
D03*
X0081700Y0795085D02*
D03*
Y0799810D02*
D03*
X0087700Y0861538D02*
D03*
Y0866262D02*
D03*
X0117700Y0869038D02*
D03*
Y0873762D02*
D03*
X0136700Y0878176D02*
D03*
Y0882900D02*
D03*
X0141200D02*
D03*
Y0878176D02*
D03*
X0132700D02*
D03*
Y0882900D02*
D03*
X0226200Y0463762D02*
D03*
Y0459038D02*
D03*
X0230200Y0463762D02*
D03*
Y0459038D02*
D03*
X0131700Y0626038D02*
D03*
Y0630762D02*
D03*
X0136700Y0626038D02*
D03*
Y0630762D02*
D03*
G54D11*
X0246062Y0901400D02*
D03*
X0241338D02*
D03*
X0246062Y0909400D02*
D03*
X0241338D02*
D03*
X0241338Y0905400D02*
D03*
X0246062D02*
D03*
X0201562Y0367400D02*
D03*
X0196838D02*
D03*
X0158062Y0557900D02*
D03*
X0153338D02*
D03*
X0158062Y0553400D02*
D03*
X0153338D02*
D03*
X0278838Y0338400D02*
D03*
X0283562D02*
D03*
X0278838Y0358400D02*
D03*
X0283562D02*
D03*
X0278838Y0368400D02*
D03*
X0283562D02*
D03*
X0278838Y0348400D02*
D03*
X0283562D02*
D03*
X0195838Y0358400D02*
D03*
X0200562D02*
D03*
X0205562Y0353400D02*
D03*
X0200838D02*
D03*
X0220338Y0392400D02*
D03*
X0225062D02*
D03*
X0212562D02*
D03*
X0207838D02*
D03*
X0210562Y0402400D02*
D03*
X0205838D02*
D03*
X0289338Y0740900D02*
D03*
X0294062D02*
D03*
X0289338Y0735900D02*
D03*
X0294062D02*
D03*
X0124562Y0391400D02*
D03*
X0119838D02*
D03*
X0103338Y0880900D02*
D03*
X0108062D02*
D03*
X0100476Y0794900D02*
D03*
X0105200D02*
D03*
X0100476Y0790900D02*
D03*
X0105200D02*
D03*
X0134700Y0871400D02*
D03*
X0129976D02*
D03*
X0119887Y0790809D02*
D03*
X0115163D02*
D03*
X0119887Y0795094D02*
D03*
X0115163D02*
D03*
X0144562Y0794400D02*
D03*
X0139838D02*
D03*
X0143200Y0867900D02*
D03*
X0138476D02*
D03*
X0077976Y0826400D02*
D03*
X0082700D02*
D03*
X0077976Y0822900D02*
D03*
X0082700D02*
D03*
X0077976Y0818900D02*
D03*
X0082700D02*
D03*
X0134700Y0867900D02*
D03*
X0129976D02*
D03*
X0143200Y0871400D02*
D03*
X0138476D02*
D03*
X0159062Y0866400D02*
D03*
X0154338D02*
D03*
X0162700Y0858400D02*
D03*
X0157976D02*
D03*
X0162700Y0854900D02*
D03*
X0157976D02*
D03*
X0162700Y0851400D02*
D03*
X0157976D02*
D03*
X0090700Y0794900D02*
D03*
X0095424D02*
D03*
X0095424Y0790900D02*
D03*
X0090700D02*
D03*
X0157976Y0844400D02*
D03*
X0162700D02*
D03*
X0124383Y0894634D02*
D03*
X0119659D02*
D03*
X0122897Y0877900D02*
D03*
X0118172D02*
D03*
X0142062Y0917900D02*
D03*
X0137338D02*
D03*
X0137338Y0913510D02*
D03*
X0142062D02*
D03*
X0157976Y0847900D02*
D03*
X0162700D02*
D03*
G54D12*
X0265487Y0922731D02*
D03*
X0238913Y0922731D02*
D03*
X0255913Y0250069D02*
D03*
X0282487Y0250069D02*
D03*
G54D13*
X0260468Y0915644D02*
D03*
X0243932D02*
D03*
X0260932Y0257156D02*
D03*
X0277468D02*
D03*
G54D14*
X0154870Y0386730D02*
D03*
X0151530Y0390070D02*
D03*
X0152530Y0396070D02*
D03*
X0155870Y0392730D02*
D03*
X0148870Y0399730D02*
D03*
X0145530Y0403070D02*
D03*
X0210030Y0464070D02*
D03*
X0213370Y0460730D02*
D03*
X0156370Y0406730D02*
D03*
X0153030Y0410070D02*
D03*
X0153370Y0403730D02*
D03*
X0150030Y0407070D02*
D03*
X0158530Y0383070D02*
D03*
X0161870Y0379730D02*
D03*
G54D15*
X0289247Y0348400D02*
D03*
X0295153D02*
D03*
X0289247Y0338400D02*
D03*
X0295153D02*
D03*
X0289247Y0368400D02*
D03*
X0295153D02*
D03*
X0289247Y0358400D02*
D03*
X0295153D02*
D03*
G54D16*
X0230200Y0273550D02*
D03*
Y0267250D02*
D03*
X0208700Y0476550D02*
D03*
Y0470250D02*
D03*
X0236200Y0267250D02*
D03*
Y0273550D02*
D03*
G54D17*
X0097550Y0899900D02*
D03*
X0103850D02*
D03*
X0133850Y0900400D02*
D03*
X0127550D02*
D03*
G54D18*
X0109731Y0898081D02*
D03*
X0111700D02*
D03*
X0113669D02*
D03*
Y0895719D02*
D03*
X0111700D02*
D03*
X0213200Y0272219D02*
D03*
X0215168D02*
D03*
Y0274581D02*
D03*
X0213200D02*
D03*
X0211231D02*
D03*
G54D19*
X0109731Y0895817D02*
D03*
X0211231Y0272317D02*
D03*
G54D20*
X0246200Y0800412D02*
D03*
Y0784388D02*
D03*
X0241200Y0800412D02*
D03*
X0236200D02*
D03*
X0231200D02*
D03*
X0226200D02*
D03*
X0241200Y0784388D02*
D03*
X0236200D02*
D03*
X0231200D02*
D03*
X0226200D02*
D03*
Y0744388D02*
D03*
Y0760412D02*
D03*
X0231200Y0744388D02*
D03*
X0236200D02*
D03*
X0241200D02*
D03*
X0246200D02*
D03*
X0231200Y0760412D02*
D03*
X0236200D02*
D03*
X0241200D02*
D03*
X0246200D02*
D03*
G54D21*
X0103039Y0869400D02*
D03*
X0111700D02*
D03*
X0103039Y0875699D02*
D03*
X0111700D02*
D03*
G54D22*
X0213200Y0795959D02*
D03*
Y0790841D02*
D03*
G54D23*
X0210641Y0795368D02*
D03*
Y0791432D02*
D03*
X0215759D02*
D03*
Y0795368D02*
D03*
G54D24*
X0210641Y0793400D02*
D03*
X0215759D02*
D03*
G54D25*
X0211641Y0259640D02*
D03*
X0214200D02*
D03*
X0209082D02*
D03*
X0216759D02*
D03*
X0219318D02*
D03*
G54D26*
X0218728Y0248617D02*
D03*
X0209672D02*
D03*
G54D27*
X0200200Y0312176D02*
D03*
G54D28*
X0195279Y0342687D02*
D03*
X0205121D02*
D03*
G54D29*
X0218350Y0378069D02*
D03*
Y0386731D02*
D03*
X0212050Y0378069D02*
D03*
Y0386731D02*
D03*
G54D30*
X0312531Y0740113D02*
D03*
X0312531Y0766687D02*
D03*
X0075869Y0766687D02*
D03*
X0075869Y0740113D02*
D03*
G54D31*
X0305444Y0745132D02*
D03*
Y0761668D02*
D03*
X0082956Y0761668D02*
D03*
Y0745132D02*
D03*
G54D32*
X0120200Y0307672D02*
D03*
X0125200D02*
D03*
X0135200Y0329128D02*
D03*
X0130200D02*
D03*
X0125200D02*
D03*
X0120200D02*
D03*
X0135200Y0307672D02*
D03*
X0130200D02*
D03*
G54D33*
X0113700Y0376152D02*
D03*
X0118700D02*
D03*
X0123700D02*
D03*
X0128700D02*
D03*
X0133700D02*
D03*
X0138700D02*
D03*
X0143700D02*
D03*
X0148700D02*
D03*
Y0342648D02*
D03*
X0143700D02*
D03*
X0138700D02*
D03*
X0133700D02*
D03*
X0128700D02*
D03*
X0123700D02*
D03*
X0118700D02*
D03*
X0113700D02*
D03*
G54D34*
X0138861Y0549388D02*
D03*
X0141420D02*
D03*
X0143980D02*
D03*
X0146539D02*
D03*
Y0560412D02*
D03*
X0143980D02*
D03*
X0141420D02*
D03*
X0138861D02*
D03*
G54D36*
X0167775Y0406953D02*
D03*
X0188376Y0472096D02*
D03*
X0189489Y0470982D02*
D03*
X0190603Y0469869D02*
D03*
X0191717Y0468755D02*
D03*
X0192830Y0467642D02*
D03*
X0193944Y0466528D02*
D03*
X0195057Y0465415D02*
D03*
X0196171Y0464301D02*
D03*
X0197284Y0463188D02*
D03*
X0198398Y0462074D02*
D03*
X0199511Y0460960D02*
D03*
X0200625Y0459847D02*
D03*
X0201739Y0458733D02*
D03*
X0202852Y0457620D02*
D03*
X0203966Y0456506D02*
D03*
X0205079Y0455393D02*
D03*
X0206193Y0454279D02*
D03*
X0207306Y0453166D02*
D03*
X0208420Y0452052D02*
D03*
X0209533Y0450939D02*
D03*
X0210647Y0449825D02*
D03*
X0211760Y0448711D02*
D03*
X0212874Y0447598D02*
D03*
X0213988Y0446484D02*
D03*
X0215101Y0445371D02*
D03*
X0216215Y0444257D02*
D03*
X0217328Y0443144D02*
D03*
X0218442Y0442030D02*
D03*
X0219555Y0440916D02*
D03*
X0220669Y0439803D02*
D03*
X0221782Y0438689D02*
D03*
X0222896Y0437576D02*
D03*
X0180024Y0394704D02*
D03*
X0178911Y0395817D02*
D03*
X0177797Y0396931D02*
D03*
X0176683Y0398045D02*
D03*
X0175570Y0399158D02*
D03*
X0174456Y0400272D02*
D03*
X0173343Y0401385D02*
D03*
X0172229Y0402499D02*
D03*
X0171116Y0403612D02*
D03*
X0170002Y0404726D02*
D03*
X0168889Y0405839D02*
D03*
X0166662Y0408067D02*
D03*
X0165548Y0409180D02*
D03*
X0164434Y0410294D02*
D03*
X0163321Y0411407D02*
D03*
X0162207Y0412521D02*
D03*
X0161094Y0413634D02*
D03*
X0159980Y0414748D02*
D03*
X0158867Y0415862D02*
D03*
X0157753Y0416975D02*
D03*
X0156640Y0418089D02*
D03*
X0155526Y0419202D02*
D03*
X0154412Y0420316D02*
D03*
X0153299Y0421429D02*
D03*
X0152185Y0422543D02*
D03*
X0151072Y0423656D02*
D03*
X0149958Y0424770D02*
D03*
X0148845Y0425883D02*
D03*
X0147731Y0426997D02*
D03*
X0146618Y0428111D02*
D03*
X0145504Y0429224D02*
D03*
G54D37*
X0222896D02*
D03*
X0221782Y0428111D02*
D03*
X0220669Y0426997D02*
D03*
X0219555Y0425883D02*
D03*
X0218442Y0424770D02*
D03*
X0217328Y0423656D02*
D03*
X0216215Y0422543D02*
D03*
X0215101Y0421429D02*
D03*
X0213988Y0420316D02*
D03*
X0212874Y0419202D02*
D03*
X0211760Y0418089D02*
D03*
X0210647Y0416975D02*
D03*
X0209533Y0415862D02*
D03*
X0208420Y0414748D02*
D03*
X0207306Y0413634D02*
D03*
X0206193Y0412521D02*
D03*
X0205079Y0411407D02*
D03*
X0203966Y0410294D02*
D03*
X0202852Y0409180D02*
D03*
X0201739Y0408067D02*
D03*
X0200625Y0406953D02*
D03*
X0199511Y0405839D02*
D03*
X0198398Y0404726D02*
D03*
X0197284Y0403612D02*
D03*
X0196171Y0402499D02*
D03*
X0195057Y0401385D02*
D03*
X0193944Y0400272D02*
D03*
X0192830Y0399158D02*
D03*
X0191717Y0398045D02*
D03*
X0190603Y0396931D02*
D03*
X0189489Y0395817D02*
D03*
X0188376Y0394704D02*
D03*
X0145504Y0437576D02*
D03*
X0146618Y0438689D02*
D03*
X0147731Y0439803D02*
D03*
X0148845Y0440916D02*
D03*
X0149958Y0442030D02*
D03*
X0151072Y0443144D02*
D03*
X0152185Y0444257D02*
D03*
X0153299Y0445371D02*
D03*
X0154412Y0446484D02*
D03*
X0155526Y0447598D02*
D03*
X0156640Y0448711D02*
D03*
X0157753Y0449825D02*
D03*
X0158867Y0450939D02*
D03*
X0159980Y0452052D02*
D03*
X0161094Y0453166D02*
D03*
X0162207Y0454279D02*
D03*
X0163321Y0455393D02*
D03*
X0164434Y0456506D02*
D03*
X0165548Y0457620D02*
D03*
X0166662Y0458733D02*
D03*
X0167775Y0459847D02*
D03*
X0168889Y0460960D02*
D03*
X0170002Y0462074D02*
D03*
X0171116Y0463188D02*
D03*
X0172229Y0464301D02*
D03*
X0173343Y0465415D02*
D03*
X0174456Y0466528D02*
D03*
X0175570Y0467642D02*
D03*
X0176683Y0468755D02*
D03*
X0177797Y0469869D02*
D03*
X0178911Y0470982D02*
D03*
X0180024Y0472096D02*
D03*
G54D38*
X0096491Y0330400D02*
D03*
X0107909D02*
D03*
G54D39*
X0112074Y0314400D02*
D03*
X0096326D02*
D03*
G54D40*
X0160200Y0319109D02*
D03*
Y0307691D02*
D03*
G54D41*
X0095291Y0801085D02*
D03*
X0096866D02*
D03*
X0098440D02*
D03*
X0100015D02*
D03*
X0101590D02*
D03*
X0103165D02*
D03*
X0104740D02*
D03*
X0106314D02*
D03*
X0107889D02*
D03*
X0109464D02*
D03*
X0111039D02*
D03*
X0112614D02*
D03*
X0114188D02*
D03*
X0115763D02*
D03*
X0117338D02*
D03*
X0118913D02*
D03*
X0120488D02*
D03*
X0122062D02*
D03*
X0123637D02*
D03*
X0125212D02*
D03*
X0126787D02*
D03*
X0128362D02*
D03*
X0129936D02*
D03*
X0131511D02*
D03*
X0133086D02*
D03*
X0134661D02*
D03*
X0136236D02*
D03*
X0137811D02*
D03*
X0139385D02*
D03*
X0140960D02*
D03*
X0142535D02*
D03*
X0144110D02*
D03*
Y0861715D02*
D03*
X0142535D02*
D03*
X0140960D02*
D03*
X0139385D02*
D03*
X0137811D02*
D03*
X0136236D02*
D03*
X0134661D02*
D03*
X0133086D02*
D03*
X0131511D02*
D03*
X0129936D02*
D03*
X0128362D02*
D03*
X0126787D02*
D03*
X0125212D02*
D03*
X0123637D02*
D03*
X0122062D02*
D03*
X0120488D02*
D03*
X0118913D02*
D03*
X0117338D02*
D03*
X0115763D02*
D03*
X0114188D02*
D03*
X0112614D02*
D03*
X0111039D02*
D03*
X0109464D02*
D03*
X0107889D02*
D03*
X0106314D02*
D03*
X0104740D02*
D03*
X0103165D02*
D03*
X0101590D02*
D03*
X0100015D02*
D03*
X0098440D02*
D03*
X0096866D02*
D03*
X0095291D02*
D03*
G54D42*
X0150015Y0806990D02*
D03*
Y0808565D02*
D03*
Y0810140D02*
D03*
Y0811715D02*
D03*
Y0813290D02*
D03*
Y0814864D02*
D03*
Y0816439D02*
D03*
Y0818014D02*
D03*
Y0819589D02*
D03*
Y0821164D02*
D03*
Y0822738D02*
D03*
Y0824313D02*
D03*
Y0825888D02*
D03*
Y0827463D02*
D03*
Y0829038D02*
D03*
Y0830612D02*
D03*
Y0832187D02*
D03*
Y0833762D02*
D03*
Y0835337D02*
D03*
Y0836912D02*
D03*
Y0838486D02*
D03*
Y0840061D02*
D03*
Y0841636D02*
D03*
Y0843211D02*
D03*
Y0844786D02*
D03*
Y0846360D02*
D03*
Y0847935D02*
D03*
Y0849510D02*
D03*
Y0851085D02*
D03*
Y0852660D02*
D03*
Y0854235D02*
D03*
Y0855809D02*
D03*
X0089385D02*
D03*
Y0854235D02*
D03*
Y0852660D02*
D03*
Y0851085D02*
D03*
Y0849510D02*
D03*
Y0847935D02*
D03*
Y0846360D02*
D03*
Y0844786D02*
D03*
Y0843211D02*
D03*
Y0841636D02*
D03*
Y0840061D02*
D03*
Y0838486D02*
D03*
Y0836912D02*
D03*
Y0835337D02*
D03*
Y0833762D02*
D03*
Y0832187D02*
D03*
Y0830612D02*
D03*
Y0829038D02*
D03*
Y0827463D02*
D03*
Y0825888D02*
D03*
Y0824313D02*
D03*
Y0822738D02*
D03*
Y0821164D02*
D03*
Y0819589D02*
D03*
Y0818014D02*
D03*
Y0816439D02*
D03*
Y0814864D02*
D03*
Y0813290D02*
D03*
Y0811715D02*
D03*
Y0810140D02*
D03*
Y0808565D02*
D03*
Y0806990D02*
D03*
G54D43*
X0211641Y0748400D02*
D03*
X0216759D02*
D03*
G54D44*
X0212231Y0745841D02*
D03*
X0216168D02*
D03*
Y0750959D02*
D03*
X0212231D02*
D03*
G54D45*
X0214200Y0745841D02*
D03*
Y0750959D02*
D03*
G54D46*
X0118818Y0908219D02*
D03*
X0116259Y0908219D02*
D03*
X0113700Y0908219D02*
D03*
X0111141Y0908219D02*
D03*
X0108582Y0908219D02*
D03*
G54D47*
X0117391Y0918691D02*
D03*
X0110009D02*
D03*
G54D48*
X0123395Y0909636D02*
D03*
X0104005D02*
D03*
G54D50*
X0127212Y0889739D02*
D03*
Y0887179D02*
D03*
Y0884620D02*
D03*
Y0882061D02*
D03*
X0116188D02*
D03*
Y0884620D02*
D03*
Y0887179D02*
D03*
Y0889739D02*
D03*
G54D51*
X0125771Y0793959D02*
D03*
Y0791400D02*
D03*
Y0788841D02*
D03*
X0134629D02*
D03*
Y0793959D02*
D03*
G54D52*
X0081700Y0804447D02*
D03*
Y0810353D02*
D03*
X0075700D02*
D03*
Y0804447D02*
D03*
G54D54*
X0497200Y0080717D02*
Y0101050D01*
X0413200Y0080717D02*
Y0101050D01*
X0040000Y0080717D02*
X0700200D01*
X0040000Y0060383D02*
X0700000D01*
X0040000Y0040050D02*
X0440500D01*
X0040050Y0101050D02*
X0700200D01*
X0040050Y0040050D02*
Y0101050D01*
Y0040050D02*
X0197600D01*
X0040000D02*
Y0101050D01*
X0286500Y0040050D02*
Y0101050D01*
X0700200Y0040050D02*
Y0101050D01*
X0440500Y0040050D02*
X0700200D01*
X0559400Y0039400D02*
Y0059683D01*
G54D58*
X0126900Y0073549D02*
X0130899D01*
X0128899D01*
Y0067551D01*
X0133898D02*
X0135897D01*
X0136897Y0068550D01*
Y0070550D01*
X0135897Y0071549D01*
X0133898D01*
X0132898Y0070550D01*
Y0068550D01*
X0133898Y0067551D01*
X0138896Y0065551D02*
Y0071549D01*
X0141895D01*
X0142895Y0070550D01*
Y0068550D01*
X0141895Y0067551D01*
X0138896D01*
X0150892D02*
Y0073549D01*
X0153891D01*
X0154891Y0072549D01*
Y0070550D01*
X0153891Y0069550D01*
X0150892D01*
X0157890Y0071549D02*
X0159889D01*
X0160889Y0070550D01*
Y0067551D01*
X0157890D01*
X0156890Y0068550D01*
X0157890Y0069550D01*
X0160889D01*
X0162888Y0067551D02*
X0165887D01*
X0166887Y0068550D01*
X0165887Y0069550D01*
X0163888D01*
X0162888Y0070550D01*
X0163888Y0071549D01*
X0166887D01*
X0169886Y0072549D02*
Y0071549D01*
X0168886D01*
X0170886D01*
X0169886D01*
Y0068550D01*
X0170886Y0067551D01*
X0176884D02*
X0174884D01*
X0173885Y0068550D01*
Y0070550D01*
X0174884Y0071549D01*
X0176884D01*
X0177884Y0070550D01*
Y0069550D01*
X0173885D01*
X0567400Y0087833D02*
Y0093831D01*
X0571399Y0087833D01*
Y0093831D01*
X0574398Y0087833D02*
X0576397D01*
X0577397Y0088833D01*
Y0090832D01*
X0576397Y0091832D01*
X0574398D01*
X0573398Y0090832D01*
Y0088833D01*
X0574398Y0087833D01*
X0580396Y0092832D02*
Y0091832D01*
X0579396D01*
X0581395D01*
X0580396D01*
Y0088833D01*
X0581395Y0087833D01*
X0590393Y0093831D02*
X0592392D01*
X0591392D01*
Y0087833D01*
X0590393D01*
X0592392D01*
X0595391D02*
Y0091832D01*
X0598390D01*
X0599390Y0090832D01*
Y0087833D01*
X0607387Y0093831D02*
Y0089833D01*
X0609386Y0087833D01*
X0611386Y0089833D01*
Y0093831D01*
X0616384Y0087833D02*
X0614385D01*
X0613385Y0088833D01*
Y0090832D01*
X0614385Y0091832D01*
X0616384D01*
X0617384Y0090832D01*
Y0089833D01*
X0613385D01*
X0619383Y0091832D02*
Y0087833D01*
Y0089833D01*
X0620383Y0090832D01*
X0621383Y0091832D01*
X0622382D01*
X0625381Y0087833D02*
X0628380D01*
X0629380Y0088833D01*
X0628380Y0089833D01*
X0626381D01*
X0625381Y0090832D01*
X0626381Y0091832D01*
X0629380D01*
X0631379Y0087833D02*
X0633379D01*
X0632379D01*
Y0091832D01*
X0631379D01*
X0637377Y0087833D02*
X0639377D01*
X0640376Y0088833D01*
Y0090832D01*
X0639377Y0091832D01*
X0637377D01*
X0636378Y0090832D01*
Y0088833D01*
X0637377Y0087833D01*
X0642376D02*
Y0091832D01*
X0645375D01*
X0646374Y0090832D01*
Y0087833D01*
X0652373Y0092832D02*
X0651373Y0093831D01*
X0649373D01*
X0648374Y0092832D01*
Y0088833D01*
X0649373Y0087833D01*
X0651373D01*
X0652373Y0088833D01*
X0655372Y0087833D02*
X0657371D01*
X0658371Y0088833D01*
Y0090832D01*
X0657371Y0091832D01*
X0655372D01*
X0654372Y0090832D01*
Y0088833D01*
X0655372Y0087833D01*
X0660370D02*
Y0091832D01*
X0663369D01*
X0664369Y0090832D01*
Y0087833D01*
X0667368Y0092832D02*
Y0091832D01*
X0666368D01*
X0668367D01*
X0667368D01*
Y0088833D01*
X0668367Y0087833D01*
X0671366Y0091832D02*
Y0087833D01*
Y0089833D01*
X0672366Y0090832D01*
X0673366Y0091832D01*
X0674365D01*
X0678364Y0087833D02*
X0680364D01*
X0681363Y0088833D01*
Y0090832D01*
X0680364Y0091832D01*
X0678364D01*
X0677364Y0090832D01*
Y0088833D01*
X0678364Y0087833D01*
X0683362D02*
X0685362D01*
X0684362D01*
Y0093831D01*
X0683362D01*
X0520799Y0092832D02*
X0519799Y0093831D01*
X0517800D01*
X0516800Y0092832D01*
Y0091832D01*
X0517800Y0090832D01*
X0519799D01*
X0520799Y0089833D01*
Y0088833D01*
X0519799Y0087833D01*
X0517800D01*
X0516800Y0088833D01*
X0522798Y0093831D02*
Y0089833D01*
X0524797Y0087833D01*
X0526797Y0089833D01*
Y0093831D01*
X0528796Y0087833D02*
Y0093831D01*
X0532795Y0087833D01*
Y0093831D01*
X0540792Y0087833D02*
Y0093831D01*
X0543791D01*
X0544791Y0092832D01*
Y0090832D01*
X0543791Y0089833D01*
X0540792D01*
X0542792D02*
X0544791Y0087833D01*
X0550789Y0093831D02*
X0546790D01*
Y0087833D01*
X0550789D01*
X0546790Y0090832D02*
X0548790D01*
X0552788Y0093831D02*
Y0089833D01*
X0554788Y0087833D01*
X0556787Y0089833D01*
Y0093831D01*
X0558786Y0091832D02*
X0559786D01*
Y0090832D01*
X0558786D01*
Y0091832D01*
Y0088833D02*
X0559786D01*
Y0087833D01*
X0558786D01*
Y0088833D01*
X0433000Y0087833D02*
Y0093831D01*
X0435999D01*
X0436999Y0092832D01*
Y0090832D01*
X0435999Y0089833D01*
X0433000D01*
X0434999D02*
X0436999Y0087833D01*
X0442997Y0093831D02*
X0438998D01*
Y0087833D01*
X0442997D01*
X0438998Y0090832D02*
X0440997D01*
X0444996Y0093831D02*
Y0089833D01*
X0446995Y0087833D01*
X0448995Y0089833D01*
Y0093831D01*
X0450994Y0091832D02*
X0451994D01*
Y0090832D01*
X0450994D01*
Y0091832D01*
Y0088833D02*
X0451994D01*
Y0087833D01*
X0450994D01*
Y0088833D01*
X0126900Y0046966D02*
Y0052965D01*
X0128899Y0050965D01*
X0130899Y0052965D01*
Y0046966D01*
X0136897Y0051965D02*
X0135897Y0052965D01*
X0133898D01*
X0132898Y0051965D01*
Y0047966D01*
X0133898Y0046966D01*
X0135897D01*
X0136897Y0047966D01*
X0138896Y0052965D02*
Y0047966D01*
X0139896Y0046966D01*
X0141895D01*
X0142895Y0047966D01*
Y0052965D01*
X0144894Y0051965D02*
X0145894Y0052965D01*
X0147893D01*
X0148893Y0051965D01*
Y0047966D01*
X0147893Y0046966D01*
X0145894D01*
X0144894Y0047966D01*
Y0051965D01*
X0154891Y0046966D02*
X0150892D01*
X0154891Y0050965D01*
Y0051965D01*
X0153891Y0052965D01*
X0151892D01*
X0150892Y0051965D01*
X0156890D02*
X0157890Y0052965D01*
X0159889D01*
X0160889Y0051965D01*
Y0050965D01*
X0159889Y0049966D01*
X0158890D01*
X0159889D01*
X0160889Y0048966D01*
Y0047966D01*
X0159889Y0046966D01*
X0157890D01*
X0156890Y0047966D01*
X0162888Y0046966D02*
X0164888D01*
X0163888D01*
Y0052965D01*
X0162888Y0051965D01*
X0167887Y0046966D02*
Y0047966D01*
X0168886D01*
Y0046966D01*
X0167887D01*
X0172885Y0051965D02*
X0173885Y0052965D01*
X0175884D01*
X0176884Y0051965D01*
Y0047966D01*
X0175884Y0046966D01*
X0173885D01*
X0172885Y0047966D01*
Y0051965D01*
X0178883Y0046966D02*
Y0047966D01*
X0179883D01*
Y0046966D01*
X0178883D01*
X0187880Y0051965D02*
X0186881Y0052965D01*
X0184881D01*
X0183882Y0051965D01*
Y0047966D01*
X0184881Y0046966D01*
X0186881D01*
X0187880Y0047966D01*
Y0049966D01*
X0185881D01*
X0189880Y0052965D02*
X0193878D01*
X0191879D01*
Y0046966D01*
X0195878D02*
Y0052965D01*
X0198877D01*
X0199876Y0051965D01*
Y0049966D01*
X0198877Y0048966D01*
X0195878D01*
X0381150Y0046966D02*
X0383149D01*
X0382150D01*
Y0052965D01*
X0381150Y0051965D01*
X0386148D02*
X0387148Y0052965D01*
X0389147D01*
X0390147Y0051965D01*
Y0047966D01*
X0389147Y0046966D01*
X0387148D01*
X0386148Y0047966D01*
Y0051965D01*
X0392146Y0046966D02*
X0396145Y0050965D01*
X0398145Y0046966D02*
X0400144D01*
X0399144D01*
Y0052965D01*
X0398145Y0051965D01*
X0407142Y0046966D02*
X0403143D01*
X0407142Y0050965D01*
Y0051965D01*
X0406142Y0052965D01*
X0404143D01*
X0403143Y0051965D01*
X0409141Y0046966D02*
X0413140Y0050965D01*
X0419138Y0046966D02*
X0415139D01*
X0419138Y0050965D01*
Y0051965D01*
X0418138Y0052965D01*
X0416139D01*
X0415139Y0051965D01*
X0421137D02*
X0422137Y0052965D01*
X0424136D01*
X0425136Y0051965D01*
Y0047966D01*
X0424136Y0046966D01*
X0422137D01*
X0421137Y0047966D01*
Y0051965D01*
X0427135Y0046966D02*
X0429135D01*
X0428135D01*
Y0052965D01*
X0427135Y0051965D01*
X0432133Y0052965D02*
X0436132D01*
Y0051965D01*
X0432133Y0047966D01*
Y0046966D01*
X0298199Y0051965D02*
X0297199Y0052965D01*
X0295200D01*
X0294200Y0051965D01*
Y0047966D01*
X0295200Y0046966D01*
X0297199D01*
X0298199Y0047966D01*
Y0049966D01*
X0296199D01*
X0304197Y0052965D02*
X0300198D01*
Y0046966D01*
X0304197D01*
X0300198Y0049966D02*
X0302197D01*
X0306196Y0046966D02*
Y0052965D01*
X0310195Y0046966D01*
Y0052965D01*
X0316193D02*
X0312194D01*
Y0046966D01*
X0316193D01*
X0312194Y0049966D02*
X0314194D01*
X0318192Y0046966D02*
Y0052965D01*
X0321191D01*
X0322191Y0051965D01*
Y0049966D01*
X0321191Y0048966D01*
X0318192D01*
X0320192D02*
X0322191Y0046966D01*
X0324190D02*
Y0050965D01*
X0326190Y0052965D01*
X0328189Y0050965D01*
Y0046966D01*
Y0049966D01*
X0324190D01*
X0330188Y0052965D02*
X0334187D01*
X0332188D01*
Y0046966D01*
X0340185Y0052965D02*
X0336186D01*
Y0046966D01*
X0340185D01*
X0336186Y0049966D02*
X0338186D01*
X0342184Y0052965D02*
Y0046966D01*
X0345183D01*
X0346183Y0047966D01*
Y0051965D01*
X0345183Y0052965D01*
X0342184D01*
X0372175Y0050965D02*
X0373175D01*
Y0049966D01*
X0372175D01*
Y0050965D01*
Y0047966D02*
X0373175D01*
Y0046966D01*
X0372175D01*
Y0047966D01*
X0046350Y0087833D02*
Y0091832D01*
X0048349Y0093831D01*
X0050349Y0091832D01*
Y0087833D01*
Y0090832D01*
X0046350D01*
X0052348Y0093831D02*
Y0087833D01*
X0056347D01*
X0058346Y0093831D02*
Y0087833D01*
X0062345D01*
X0070342D02*
Y0091832D01*
X0072342Y0093831D01*
X0074341Y0091832D01*
Y0087833D01*
Y0090832D01*
X0070342D01*
X0076340Y0087833D02*
Y0093831D01*
X0079339D01*
X0080339Y0092832D01*
Y0090832D01*
X0079339Y0089833D01*
X0076340D01*
X0078340D02*
X0080339Y0087833D01*
X0082338Y0093831D02*
X0086337D01*
X0084338D01*
Y0087833D01*
X0088336Y0093831D02*
Y0087833D01*
X0090336Y0089833D01*
X0092335Y0087833D01*
Y0093831D01*
X0097334D02*
X0095334D01*
X0094335Y0092832D01*
Y0088833D01*
X0095334Y0087833D01*
X0097334D01*
X0098333Y0088833D01*
Y0092832D01*
X0097334Y0093831D01*
X0100332Y0087833D02*
Y0093831D01*
X0103332D01*
X0104331Y0092832D01*
Y0090832D01*
X0103332Y0089833D01*
X0100332D01*
X0102332D02*
X0104331Y0087833D01*
X0106331Y0093831D02*
Y0087833D01*
Y0089833D01*
X0110329Y0093831D01*
X0107330Y0090832D01*
X0110329Y0087833D01*
X0118327Y0093831D02*
Y0089833D01*
X0120326Y0087833D01*
X0122325Y0089833D01*
Y0093831D01*
X0124325D02*
X0126324D01*
X0125324D01*
Y0087833D01*
X0124325D01*
X0126324D01*
X0133322Y0093831D02*
X0129323D01*
Y0087833D01*
X0133322D01*
X0129323Y0090832D02*
X0131323D01*
X0135321Y0093831D02*
Y0087833D01*
X0137321Y0089833D01*
X0139320Y0087833D01*
Y0093831D01*
X0145318D02*
X0141319D01*
Y0087833D01*
X0145318D01*
X0141319Y0090832D02*
X0143319D01*
X0147317Y0093831D02*
Y0087833D01*
X0150316D01*
X0151316Y0088833D01*
Y0092832D01*
X0150316Y0093831D01*
X0147317D01*
X0163312D02*
X0159313D01*
Y0090832D01*
X0161313D01*
X0159313D01*
Y0087833D01*
X0165312D02*
Y0093831D01*
X0168310D01*
X0169310Y0092832D01*
Y0090832D01*
X0168310Y0089833D01*
X0165312D01*
X0167311D02*
X0169310Y0087833D01*
X0174309Y0093831D02*
X0172309D01*
X0171310Y0092832D01*
Y0088833D01*
X0172309Y0087833D01*
X0174309D01*
X0175308Y0088833D01*
Y0092832D01*
X0174309Y0093831D01*
X0177308Y0087833D02*
Y0093831D01*
X0179307Y0091832D01*
X0181306Y0093831D01*
Y0087833D01*
X0189304Y0093831D02*
X0193303D01*
X0191303D01*
Y0087833D01*
X0198301Y0093831D02*
X0196301D01*
X0195302Y0092832D01*
Y0088833D01*
X0196301Y0087833D01*
X0198301D01*
X0199301Y0088833D01*
Y0092832D01*
X0198301Y0093831D01*
X0201300Y0087833D02*
Y0093831D01*
X0204299D01*
X0205299Y0092832D01*
Y0090832D01*
X0204299Y0089833D01*
X0201300D01*
X0217295Y0092832D02*
X0216295Y0093831D01*
X0214296D01*
X0213296Y0092832D01*
Y0091832D01*
X0214296Y0090832D01*
X0216295D01*
X0217295Y0089833D01*
Y0088833D01*
X0216295Y0087833D01*
X0214296D01*
X0213296Y0088833D01*
X0219294Y0093831D02*
X0221293D01*
X0220294D01*
Y0087833D01*
X0219294D01*
X0221293D01*
X0224292Y0093831D02*
Y0087833D01*
X0227291D01*
X0228291Y0088833D01*
Y0092832D01*
X0227291Y0093831D01*
X0224292D01*
X0234289D02*
X0230291D01*
Y0087833D01*
X0234289D01*
X0230291Y0090832D02*
X0232290D01*
X0462150Y0087833D02*
X0464149D01*
X0463150D01*
Y0093831D01*
X0462150Y0092832D01*
X0467148Y0087833D02*
Y0088833D01*
X0468148D01*
Y0087833D01*
X0467148D01*
X0472147Y0092832D02*
X0473146Y0093831D01*
X0475146D01*
X0476146Y0092832D01*
Y0088833D01*
X0475146Y0087833D01*
X0473146D01*
X0472147Y0088833D01*
Y0092832D01*
X0348550Y0087833D02*
Y0093831D01*
X0350549Y0091832D01*
X0352549Y0093831D01*
Y0087833D01*
X0358547Y0092832D02*
X0357547Y0093831D01*
X0355548D01*
X0354548Y0092832D01*
Y0088833D01*
X0355548Y0087833D01*
X0357547D01*
X0358547Y0088833D01*
X0360546Y0093831D02*
Y0088833D01*
X0361546Y0087833D01*
X0363545D01*
X0364545Y0088833D01*
Y0093831D01*
X0366544Y0092832D02*
X0367544Y0093831D01*
X0369543D01*
X0370543Y0092832D01*
Y0088833D01*
X0369543Y0087833D01*
X0367544D01*
X0366544Y0088833D01*
Y0092832D01*
X0376541Y0087833D02*
X0372542D01*
X0376541Y0091832D01*
Y0092832D01*
X0375541Y0093831D01*
X0373542D01*
X0372542Y0092832D01*
X0378540D02*
X0379540Y0093831D01*
X0381539D01*
X0382539Y0092832D01*
Y0091832D01*
X0381539Y0090832D01*
X0380540D01*
X0381539D01*
X0382539Y0089833D01*
Y0088833D01*
X0381539Y0087833D01*
X0379540D01*
X0378540Y0088833D01*
X0294000Y0093831D02*
Y0087833D01*
X0296999D01*
X0297999Y0088833D01*
Y0089833D01*
X0296999Y0090832D01*
X0294000D01*
X0296999D01*
X0297999Y0091832D01*
Y0092832D01*
X0296999Y0093831D01*
X0294000D01*
X0302997D02*
X0300998D01*
X0299998Y0092832D01*
Y0088833D01*
X0300998Y0087833D01*
X0302997D01*
X0303997Y0088833D01*
Y0092832D01*
X0302997Y0093831D01*
X0305996Y0087833D02*
Y0091832D01*
X0307996Y0093831D01*
X0309995Y0091832D01*
Y0087833D01*
Y0090832D01*
X0305996D01*
X0311994Y0087833D02*
Y0093831D01*
X0314993D01*
X0315993Y0092832D01*
Y0090832D01*
X0314993Y0089833D01*
X0311994D01*
X0313994D02*
X0315993Y0087833D01*
X0317992Y0093831D02*
Y0087833D01*
X0320991D01*
X0321991Y0088833D01*
Y0092832D01*
X0320991Y0093831D01*
X0317992D01*
X0330988Y0087833D02*
Y0093831D01*
X0332987D02*
Y0087833D01*
X0329988Y0091832D02*
X0332987D01*
X0333987D01*
X0329988Y0089833D02*
X0333987D01*
X0335986Y0091832D02*
X0336986D01*
Y0090832D01*
X0335986D01*
Y0091832D01*
Y0088833D02*
X0336986D01*
Y0087833D01*
X0335986D01*
Y0088833D01*
X0046350Y0073549D02*
Y0067551D01*
X0050349D01*
X0052348D02*
Y0071549D01*
X0054347Y0073549D01*
X0056347Y0071549D01*
Y0067551D01*
Y0070550D01*
X0052348D01*
X0058346Y0073549D02*
Y0072549D01*
X0060346Y0070550D01*
X0062345Y0072549D01*
Y0073549D01*
X0060346Y0070550D02*
Y0067551D01*
X0068343Y0073549D02*
X0064344D01*
Y0067551D01*
X0068343D01*
X0064344Y0070550D02*
X0066343D01*
X0070342Y0067551D02*
Y0073549D01*
X0073341D01*
X0074341Y0072549D01*
Y0070550D01*
X0073341Y0069550D01*
X0070342D01*
X0072342D02*
X0074341Y0067551D01*
X0082338D02*
Y0073549D01*
X0086337Y0067551D01*
Y0073549D01*
X0088336Y0067551D02*
Y0071549D01*
X0090336Y0073549D01*
X0092335Y0071549D01*
Y0067551D01*
Y0070550D01*
X0088336D01*
X0094335Y0067551D02*
Y0073549D01*
X0096334Y0071549D01*
X0098333Y0073549D01*
Y0067551D01*
X0104331Y0073549D02*
X0100332D01*
Y0067551D01*
X0104331D01*
X0100332Y0070550D02*
X0102332D01*
X0112329Y0069550D02*
X0116327D01*
X0112329Y0071549D02*
X0116327D01*
X0046350Y0046966D02*
Y0052965D01*
X0049349D01*
X0050349Y0051965D01*
Y0049966D01*
X0049349Y0048966D01*
X0046350D01*
X0052348Y0052965D02*
Y0046966D01*
X0056347D01*
X0061345Y0052965D02*
X0059346D01*
X0058346Y0051965D01*
Y0047966D01*
X0059346Y0046966D01*
X0061345D01*
X0062345Y0047966D01*
Y0051965D01*
X0061345Y0052965D01*
X0064344D02*
X0068343D01*
X0066343D01*
Y0046966D01*
X0076340D02*
Y0052965D01*
X0080339Y0046966D01*
Y0052965D01*
X0082338Y0046966D02*
Y0050965D01*
X0084338Y0052965D01*
X0086337Y0050965D01*
Y0046966D01*
Y0049966D01*
X0082338D01*
X0088336Y0046966D02*
Y0052965D01*
X0090336Y0050965D01*
X0092335Y0052965D01*
Y0046966D01*
X0098333Y0052965D02*
X0094335D01*
Y0046966D01*
X0098333D01*
X0094335Y0049966D02*
X0096334D01*
X0106331Y0048966D02*
X0110329D01*
X0106331Y0050965D02*
X0110329D01*
X0454050Y0051965D02*
X0455050Y0052965D01*
X0457049D01*
X0458049Y0051965D01*
Y0050965D01*
X0457049Y0049966D01*
X0456049D01*
X0457049D01*
X0458049Y0048966D01*
Y0047966D01*
X0457049Y0046966D01*
X0455050D01*
X0454050Y0047966D01*
X0460048Y0050965D02*
X0461048D01*
Y0049966D01*
X0460048D01*
Y0050965D01*
Y0047966D02*
X0461048D01*
Y0046966D01*
X0460048D01*
Y0047966D01*
X0469045Y0046966D02*
X0465046D01*
X0469045Y0050965D01*
Y0051965D01*
X0468046Y0052965D01*
X0466046D01*
X0465046Y0051965D01*
X0471044Y0052965D02*
X0475043D01*
Y0051965D01*
X0471044Y0047966D01*
Y0046966D01*
X0477043Y0050965D02*
X0478042D01*
Y0049966D01*
X0477043D01*
Y0050965D01*
Y0047966D02*
X0478042D01*
Y0046966D01*
X0477043D01*
Y0047966D01*
X0486040Y0052965D02*
X0482041D01*
Y0049966D01*
X0484040Y0050965D01*
X0485040D01*
X0486040Y0049966D01*
Y0047966D01*
X0485040Y0046966D01*
X0483041D01*
X0482041Y0047966D01*
X0488039Y0046966D02*
X0490038D01*
X0489039D01*
Y0052965D01*
X0488039Y0051965D01*
X0499035Y0046966D02*
Y0052965D01*
X0502035D01*
X0503034Y0051965D01*
Y0049966D01*
X0502035Y0048966D01*
X0499035D01*
X0505033Y0046966D02*
Y0052965D01*
X0507033Y0050965D01*
X0509032Y0052965D01*
Y0046966D01*
X0580500Y0052965D02*
X0584499D01*
X0582499D01*
Y0046966D01*
X0590497Y0052965D02*
X0586498D01*
Y0046966D01*
X0590497D01*
X0586498Y0049966D02*
X0588497D01*
X0592496Y0052965D02*
X0596495Y0046966D01*
Y0052965D02*
X0592496Y0046966D01*
X0598494D02*
Y0050965D01*
X0600493Y0052965D01*
X0602493Y0050965D01*
Y0046966D01*
Y0049966D01*
X0598494D01*
X0608491Y0051965D02*
X0607491Y0052965D01*
X0605492D01*
X0604492Y0051965D01*
Y0050965D01*
X0605492Y0049966D01*
X0607491D01*
X0608491Y0048966D01*
Y0047966D01*
X0607491Y0046966D01*
X0605492D01*
X0604492Y0047966D01*
X0616488Y0052965D02*
X0618488D01*
X0617488D01*
Y0046966D01*
X0616488D01*
X0618488D01*
X0621487D02*
Y0052965D01*
X0625486Y0046966D01*
Y0052965D01*
X0631484Y0051965D02*
X0630484Y0052965D01*
X0628484D01*
X0627485Y0051965D01*
Y0050965D01*
X0628484Y0049966D01*
X0630484D01*
X0631484Y0048966D01*
Y0047966D01*
X0630484Y0046966D01*
X0628484D01*
X0627485Y0047966D01*
X0633483Y0052965D02*
X0637482D01*
X0635482D01*
Y0046966D01*
X0639481D02*
Y0052965D01*
X0642480D01*
X0643480Y0051965D01*
Y0049966D01*
X0642480Y0048966D01*
X0639481D01*
X0641480D02*
X0643480Y0046966D01*
X0645479Y0052965D02*
Y0047966D01*
X0646479Y0046966D01*
X0648478D01*
X0649478Y0047966D01*
Y0052965D01*
X0651477Y0046966D02*
Y0052965D01*
X0653476Y0050965D01*
X0655476Y0052965D01*
Y0046966D01*
X0661474Y0052965D02*
X0657475D01*
Y0046966D01*
X0661474D01*
X0657475Y0049966D02*
X0659474D01*
X0663473Y0046966D02*
Y0052965D01*
X0667472Y0046966D01*
Y0052965D01*
X0669471D02*
X0673470D01*
X0671471D01*
Y0046966D01*
X0679468Y0051965D02*
X0678468Y0052965D01*
X0676469D01*
X0675469Y0051965D01*
Y0050965D01*
X0676469Y0049966D01*
X0678468D01*
X0679468Y0048966D01*
Y0047966D01*
X0678468Y0046966D01*
X0676469D01*
X0675469Y0047966D01*
X0294000Y0073498D02*
X0297999D01*
X0295999D01*
Y0067500D01*
X0299998Y0073498D02*
X0301997D01*
X0300998D01*
Y0067500D01*
X0299998D01*
X0301997D01*
X0304996Y0073498D02*
Y0067500D01*
X0307996D01*
X0308995Y0068500D01*
Y0072498D01*
X0307996Y0073498D01*
X0304996D01*
X0317992Y0067500D02*
Y0073498D01*
X0319992D02*
Y0067500D01*
X0316993Y0071499D02*
X0319992D01*
X0320991D01*
X0316993Y0069499D02*
X0320991D01*
X0322991Y0071499D02*
X0323990D01*
Y0070499D01*
X0322991D01*
Y0071499D01*
Y0068500D02*
X0323990D01*
Y0067500D01*
X0322991D01*
Y0068500D01*
X0348550Y0067500D02*
Y0073498D01*
X0352549Y0067500D01*
Y0073498D01*
X0354548Y0067500D02*
X0358547Y0071499D01*
X0360546Y0067500D02*
Y0071499D01*
X0362545Y0073498D01*
X0364545Y0071499D01*
Y0067500D01*
Y0070499D01*
X0360546D01*
G54D64*
X0227192Y0248666D02*
D03*
X0201208D02*
D03*
G54D108*
X0145147Y0554899D02*
D03*
X0140253Y0554899D02*
D03*
G54D109*
X0121700Y0888347D02*
D03*
Y0883453D02*
D03*
M02*
