G04:AMPARAMS|DCode=12|XSize=57.09mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.05709,0.03543,0,0,0.0*
21,1,0.05315,0.03937,0,0,0.0*
1,1,0.00394,0.02658,-0.01772*
1,1,0.00394,-0.02658,-0.01772*
1,1,0.00394,-0.02658,0.01772*
1,1,0.00394,0.02658,0.01772*
%
G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=51.18mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03543,0.04728,0,0,0.0*
21,1,0.03154,0.05118,0,0,0.0*
1,1,0.00390,0.01577,-0.02364*
1,1,0.00390,-0.01577,-0.02364*
1,1,0.00390,-0.01577,0.02364*
1,1,0.00390,0.01577,0.02364*
%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.00278,0.01949,0.01949,-0.00278,0.00278,-0.01949,-0.01949,0.00278,-0.00278,0.01949,0.0*
%
G04:AMPARAMS|DCode=30|XSize=57.09mil|YSize=39.37mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05709,0.03543,0,0,270.0*
21,1,0.05315,0.03937,0,0,270.0*
1,1,0.00394,-0.01772,-0.02658*
1,1,0.00394,-0.01772,0.02658*
1,1,0.00394,0.01772,0.02658*
1,1,0.00394,0.01772,-0.02658*
%
G04:AMPARAMS|DCode=31|XSize=35.43mil|YSize=51.18mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03543,0.04728,0,0,270.0*
21,1,0.03154,0.05118,0,0,270.0*
1,1,0.00390,-0.02364,-0.01577*
1,1,0.00390,-0.02364,0.01577*
1,1,0.00390,0.02364,0.01577*
1,1,0.00390,0.02364,-0.01577*
%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.05307,0,0,0.0*
21,1,0.01961,0.05709,0,0,0.0*
1,1,0.00402,0.00980,-0.02654*
1,1,0.00402,-0.00980,-0.02654*
1,1,0.00402,-0.00980,0.02654*
1,1,0.00402,0.00980,0.02654*
%
G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01181,0.01972,0,0,180.0*
21,1,0.00791,0.02362,0,0,180.0*
1,1,0.00390,-0.00396,0.00986*
1,1,0.00390,0.00396,0.00986*
1,1,0.00390,0.00396,-0.00986*
1,1,0.00390,-0.00396,-0.00986*
%
G04:AMPARAMS|DCode=35|XSize=64.96mil|YSize=94.49mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06496,0.09059,0,0,90.0*
21,1,0.06106,0.09449,0,0,90.0*
1,1,0.00390,0.04530,0.03053*
1,1,0.00390,0.04530,-0.03053*
1,1,0.00390,-0.04530,-0.03053*
1,1,0.00390,-0.04530,0.03053*
%
G04:AMPARAMS|DCode=36|XSize=7.87mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.04724,0.00787,0.00000,0.00000,45.0*
1,1,0.00787,-0.01670,-0.01670*
1,1,0.00787,0.01670,0.01670*
%
G04:AMPARAMS|DCode=37|XSize=7.87mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.04724,0.00787,0.00000,0.00000,135.0*
1,1,0.00787,0.01670,-0.01670*
1,1,0.00787,-0.01670,0.01670*
%
G04:AMPARAMS|DCode=46|XSize=17.72mil|YSize=54.33mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01772,0.05043,0,0,0.0*
21,1,0.01382,0.05433,0,0,0.0*
1,1,0.00390,0.00691,-0.02522*
1,1,0.00390,-0.00691,-0.02522*
1,1,0.00390,-0.00691,0.02522*
1,1,0.00390,0.00691,0.02522*
%
G04:AMPARAMS|DCode=47|XSize=54.13mil|YSize=74.8mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05413,0.07101,0,0,0.0*
21,1,0.05034,0.07480,0,0,0.0*
1,1,0.00379,0.02517,-0.03551*
1,1,0.00379,-0.02517,-0.03551*
1,1,0.00379,-0.02517,0.03551*
1,1,0.00379,0.02517,0.03551*
%
G04:AMPARAMS|DCode=48|XSize=58.07mil|YSize=82.68mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.05807,0.07861,0,0,0.0*
21,1,0.05401,0.08268,0,0,0.0*
1,1,0.00407,0.02700,-0.03931*
1,1,0.00407,-0.02700,-0.03931*
1,1,0.00407,-0.02700,0.03931*
1,1,0.00407,0.02700,0.03931*
%
G04:AMPARAMS|DCode=49|XSize=64.96mil|YSize=94.49mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.06496,0.09059,0,0,0.0*
21,1,0.06106,0.09449,0,0,0.0*
1,1,0.00390,0.03053,-0.04530*
1,1,0.00390,-0.03053,-0.04530*
1,1,0.00390,-0.03053,0.04530*
1,1,0.00390,0.03053,0.04530*
%
G04:AMPARAMS|DCode=50|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.01181,0.01972,0,0,90.0*
21,1,0.00791,0.02362,0,0,90.0*
1,1,0.00390,0.00986,0.00396*
1,1,0.00390,0.00986,-0.00396*
1,1,0.00390,-0.00986,-0.00396*
1,1,0.00390,-0.00986,0.00396*
%
G04:AMPARAMS|DCode=51|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.01575,0.02953,0,0,90.0*
21,1,0.01181,0.03347,0,0,90.0*
1,1,0.00394,0.01476,0.00591*
1,1,0.00394,0.01476,-0.00591*
1,1,0.00394,-0.01476,-0.00591*
1,1,0.00394,-0.01476,0.00591*
%
G04:AMPARAMS|DCode=66|XSize=59.06mil|YSize=59.06mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.05906,0.05492,0,0,270.0*
21,1,0.05492,0.05906,0,0,270.0*
1,1,0.00413,-0.02746,-0.02746*
1,1,0.00413,-0.02746,0.02746*
1,1,0.00413,0.02746,0.02746*
1,1,0.00413,0.02746,-0.02746*
%
G04:AMPARAMS|DCode=80|XSize=82.68mil|YSize=55.12mil|CornerRadius=27.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.08268,0.00000,0,0,270.0*
21,1,0.02756,0.05512,0,0,270.0*
1,1,0.05512,0.00000,-0.01378*
1,1,0.05512,0.00000,0.01378*
1,1,0.05512,0.00000,0.01378*
1,1,0.05512,0.00000,-0.01378*
%
G04:AMPARAMS|DCode=81|XSize=61.02mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.06102,0.03051,0,0,0.0*
21,1,0.03051,0.06102,0,0,0.0*
1,1,0.03051,0.01526,-0.01526*
1,1,0.03051,-0.01526,-0.01526*
1,1,0.03051,-0.01526,0.01526*
1,1,0.03051,0.01526,0.01526*
%
G04:AMPARAMS|DCode=82|XSize=61.02mil|YSize=61.02mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.06102,0.05736,0,0,270.0*
21,1,0.05736,0.06102,0,0,270.0*
1,1,0.00366,-0.02868,-0.02868*
1,1,0.00366,-0.02868,0.02868*
1,1,0.00366,0.02868,0.02868*
1,1,0.00366,0.02868,-0.02868*
%
G04:AMPARAMS|DCode=112|XSize=61.02mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.06102,0.03543,0,0,0.0*
21,1,0.05315,0.04331,0,0,0.0*
1,1,0.00787,0.02658,-0.01772*
1,1,0.00787,-0.02658,-0.01772*
1,1,0.00787,-0.02658,0.01772*
1,1,0.00787,0.02658,0.01772*
%
G04:AMPARAMS|DCode=113|XSize=39.37mil|YSize=55.12mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.03937,0.04728,0,0,0.0*
21,1,0.03154,0.05512,0,0,0.0*
1,1,0.00784,0.01577,-0.02364*
1,1,0.00784,-0.01577,-0.02364*
1,1,0.00784,-0.01577,0.02364*
1,1,0.00784,0.01577,0.02364*
%
G04:AMPARAMS|DCode=114|XSize=27.56mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.00278,0.02227,0.02227,-0.00278,0.00278,-0.02227,-0.02227,0.00278,-0.00278,0.02227,0.0*
%
G04:AMPARAMS|DCode=130|XSize=61.02mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.06102,0.03543,0,0,270.0*
21,1,0.05315,0.04331,0,0,270.0*
1,1,0.00787,-0.01772,-0.02658*
1,1,0.00787,-0.01772,0.02658*
1,1,0.00787,0.01772,0.02658*
1,1,0.00787,0.01772,-0.02658*
%
G04:AMPARAMS|DCode=131|XSize=39.37mil|YSize=55.12mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.03937,0.04728,0,0,270.0*
21,1,0.03154,0.05512,0,0,270.0*
1,1,0.00784,-0.02364,-0.01577*
1,1,0.00784,-0.02364,0.01577*
1,1,0.00784,0.02364,0.01577*
1,1,0.00784,0.02364,-0.01577*
%
G04:AMPARAMS|DCode=132|XSize=27.56mil|YSize=61.02mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.02756,0.05307,0,0,0.0*
21,1,0.01961,0.06102,0,0,0.0*
1,1,0.00795,0.00980,-0.02654*
1,1,0.00795,-0.00980,-0.02654*
1,1,0.00795,-0.00980,0.02654*
1,1,0.00795,0.00980,0.02654*
%
G04:AMPARAMS|DCode=134|XSize=15.75mil|YSize=27.56mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.01575,0.01972,0,0,180.0*
21,1,0.00791,0.02756,0,0,180.0*
1,1,0.00784,-0.00396,0.00986*
1,1,0.00784,0.00396,0.00986*
1,1,0.00784,0.00396,-0.00986*
1,1,0.00784,-0.00396,-0.00986*
%
G04:AMPARAMS|DCode=135|XSize=68.9mil|YSize=98.43mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.06890,0.09059,0,0,90.0*
21,1,0.06106,0.09843,0,0,90.0*
1,1,0.00784,0.04530,0.03053*
1,1,0.00784,0.04530,-0.03053*
1,1,0.00784,-0.04530,-0.03053*
1,1,0.00784,-0.04530,0.03053*
%
G04:AMPARAMS|DCode=136|XSize=11.81mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD136*
21,1,0.04724,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.01670,-0.01670*
1,1,0.01181,0.01670,0.01670*
%
G04:AMPARAMS|DCode=137|XSize=11.81mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD137*
21,1,0.04724,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.01670,-0.01670*
1,1,0.01181,-0.01670,0.01670*
%
G04:AMPARAMS|DCode=146|XSize=21.65mil|YSize=58.27mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.02165,0.05043,0,0,0.0*
21,1,0.01382,0.05827,0,0,0.0*
1,1,0.00784,0.00691,-0.02522*
1,1,0.00784,-0.00691,-0.02522*
1,1,0.00784,-0.00691,0.02522*
1,1,0.00784,0.00691,0.02522*
%
G04:AMPARAMS|DCode=147|XSize=58.07mil|YSize=78.74mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.05807,0.07101,0,0,0.0*
21,1,0.05034,0.07874,0,0,0.0*
1,1,0.00773,0.02517,-0.03551*
1,1,0.00773,-0.02517,-0.03551*
1,1,0.00773,-0.02517,0.03551*
1,1,0.00773,0.02517,0.03551*
%
G04:AMPARAMS|DCode=148|XSize=62.01mil|YSize=86.61mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.06201,0.07861,0,0,0.0*
21,1,0.05401,0.08661,0,0,0.0*
1,1,0.00800,0.02700,-0.03931*
1,1,0.00800,-0.02700,-0.03931*
1,1,0.00800,-0.02700,0.03931*
1,1,0.00800,0.02700,0.03931*
%
G04:AMPARAMS|DCode=149|XSize=68.9mil|YSize=98.43mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.06890,0.09059,0,0,0.0*
21,1,0.06106,0.09843,0,0,0.0*
1,1,0.00784,0.03053,-0.04530*
1,1,0.00784,-0.03053,-0.04530*
1,1,0.00784,-0.03053,0.04530*
1,1,0.00784,0.03053,0.04530*
%
G04:AMPARAMS|DCode=150|XSize=15.75mil|YSize=27.56mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.01575,0.01972,0,0,90.0*
21,1,0.00791,0.02756,0,0,90.0*
1,1,0.00784,0.00986,0.00396*
1,1,0.00784,0.00986,-0.00396*
1,1,0.00784,-0.00986,-0.00396*
1,1,0.00784,-0.00986,0.00396*
%
G04:AMPARAMS|DCode=151|XSize=19.69mil|YSize=37.4mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.01969,0.02953,0,0,90.0*
21,1,0.01181,0.03740,0,0,90.0*
1,1,0.00787,0.01476,0.00591*
1,1,0.00787,0.01476,-0.00591*
1,1,0.00787,-0.01476,-0.00591*
1,1,0.00787,-0.01476,0.00591*
%
G04:AMPARAMS|DCode=155|XSize=62.99mil|YSize=62.99mil|CornerRadius=4.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.06299,0.05492,0,0,270.0*
21,1,0.05492,0.06299,0,0,270.0*
1,1,0.00807,-0.02746,-0.02746*
1,1,0.00807,-0.02746,0.02746*
1,1,0.00807,0.02746,0.02746*
1,1,0.00807,0.02746,-0.02746*
%
G04:AMPARAMS|DCode=164|XSize=86.61mil|YSize=59.06mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.08661,0.00000,0,0,270.0*
21,1,0.02756,0.05906,0,0,270.0*
1,1,0.05906,0.00000,-0.01378*
1,1,0.05906,0.00000,0.01378*
1,1,0.05906,0.00000,0.01378*
1,1,0.05906,0.00000,-0.01378*
%
G04:AMPARAMS|DCode=165|XSize=64.96mil|YSize=64.96mil|CornerRadius=17.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.06496,0.03051,0,0,0.0*
21,1,0.03051,0.06496,0,0,0.0*
1,1,0.03445,0.01526,-0.01526*
1,1,0.03445,-0.01526,-0.01526*
1,1,0.03445,-0.01526,0.01526*
1,1,0.03445,0.01526,0.01526*
%
G04:AMPARAMS|DCode=168|XSize=64.96mil|YSize=64.96mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.06496,0.05736,0,0,270.0*
21,1,0.05736,0.06496,0,0,270.0*
1,1,0.00760,-0.02868,-0.02868*
1,1,0.00760,-0.02868,0.02868*
1,1,0.00760,0.02868,0.02868*
1,1,0.00760,0.02868,-0.02868*
%
